---
title: 透明代理
date: 2022-03-21 22:01:05
tags:
categories: 其他
---

博客换了个服务商, 之前在Digital Ocean上的, 太贵了养不起了, 换了个便宜VPS, 期末考试一直没来得及迁移. 数据库考试给我整麻了, 不会真有人给局部变量上了个锁吧.

前几天找了篇文章学习了一下透明代理的fake-ip, 写了个这东西总结一下, 然后博客今天才修好, 今天再传上来. 

想写的东西挺多的, 但是好累, 我又变懒了.

<!--more-->

### 不使用代理

1. 浏览器向操作系统发送DNS查询
2. 查询到ip后, 建立tcp连接.

### 使用代理但是没有远程服务器

1. 浏览器发现有代理, 直接向代理软件使用socks5发送流量, 流量里包含了域名.
2. 代理软件使用自己的或操作系统的dns服务解析dns, 建立tcp连接.

### 使用代理, 直接全局流量转发到远程服务器

1. 浏览器发现有代理, 直接向代理软件使用socks5发送流量, 流量里包含了域名.
2. 代理软件抽出域名和其他数据, 把数据重组为ss协议发送到远程服务器.
3. 远程服务器使用dns查询, 这个是由远程服务器的操作系统提供的dns查询.

### 使用代理, 但是本地分流

分流的时候, 如果是域名分流, 那代理软件直接比对域名就行了, 如果发现这个域名应该是直连, 那本地请求dns建立连接就行. 如果发现要转发到远程的服务器, 那就连着域名封装到ss里发过去, 本地不需要解析.

如果是ip分流, 就比较麻烦了. 本地的代理一定要进行一次dns解析, 因为需要拿到ip进行分流. 如果发现是直连, 就用刚刚解析的IP建立连接就行. 如果是发送给远程服务器, 这个ip就没用了, 封装进ss的还是域名, 解析还是由远程服务器解析, 跟本地解析的ip地址没关系.

### 使用TUN/TAP

这种东西是透明的, 也就是说浏览器不知道自己经过了代理, 所以也不需要在浏览器上配置代理, 相当于强制让浏览器走了代理.

1. 浏览器请求DNS, 调用操作系统的DNS服务.
2. 操作系统会向系统级别设置的DNS服务器请求, 有些代理会把这个DNS服务器设置为自己, 127.0.0.1, 但是无所谓, 因为操作系统发出的DNS请求都会被代理截获.
3. 代理服务器可以选择把这个DNS请求发出去, 或者使用自己的dns服务返回给操作系统.
4. 浏览器拿到这个解析, 再建立tcp连接, 这个连接同样被代理服务器截获.
5. 代理服务器拥有之前发送的dns请求和返回结果, 就可以确定这个tcp连接刚刚发的是哪一个dns请求, 就能确定这个tcp连接的对应域名. 可以直接把域名封装进ss发送给远程服务器. 远程服务器再进行一次解析.

也就是说, 如果使用域名进行分流, 本地代理软件的返回的dns结果是没有用的, 而且还多了一次dns查询, 可以直接让本地代理软件返回一个假ip, 应用程序就能立刻建立tcp连接. 这个就是Fake-IP. 如果使用IP进行分流, 代理软件也可以先返回一个假IP, 然后再去等待DNS回应.

返回假IP后代理软件会维护一个Fake-IP和域名的对应表, 等到操作系统再发起TCP请求的时候从他请求的IP找到对应的域名, 封装进ss发出去.

如果是使用Redir-host模式, 代理会等真实的DNS请求回来的时候把真实的DNS发送给操作系统, 这样即使有些TCP流量不走代理软件, 因为他有真实的ip, 所以也是能用的. 但是Fake-IP模式所有流量必须都走代理, 因为他tcp头的那个目的地址是瞎编的, 必须要给代理软件把流量改成域名封装进ss里交给远程服务器来解析连接, 直接连肯定连不上瞎编的ip的.

### 缓存问题

1. 在Redir-host模式下, 如果操作系统或浏览器缓存了DNS解析记录, 代理软件就不会收到DNS解析请求, 只收到一个含有目的ip地址的TCP连接, 这样代理软件不会知道域名是什么, 基于域名的分流策略会失效. 但是基于ip的分流策略还有效.
2. 在Fake-IP模式下, 操作系统或浏览器缓存了DNS解析记录也问题不大, 因为这时候有Fake-IP与真实域名的表, 可以用假ip查出域名. 但是这样从Fake-IP模式切换出来会有很大的麻烦, 所以很多软件都把Fake-IP返回的DNS解析记录的TTL设置为1, 尽力避免Fake-IP被缓存.
3. 如果使用了Fake-IP, 操作系统试图访问一个不存在的域名时, 并不会收到DNS解析错误的信息, 因为DNS解析错误的只会在远程代理服务器上产生, 操作系统不会收到任何信息.
4. 如果操作系统缓存了Fake-IP, 但是代理软件的Fake-IP表丢失, 也会导致打不开网页. 

